{
  "name": "frontend",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.2",
    "@fontsource-variable/inter": "^5.2.5",
    "@fontsource/inter": "^5.2.5",
    "@headlessui/react": "^2.2.1",
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/vite": "^4.0.17",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "astro": "^5.5.5",
    "axios": "^1.8.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.5.0",
    "rehype-raw": "^7.0.0",
    "tailwindcss": "^4.0.17"
  }
}
